{
	"schemaVersion": 1,
	"id": "betterchat",
	"version": "${version}",
	"name": "BetterChat (CWS)",
	"description": "Хороший чат я считаю. Удобный.",
	"authors": [
		"DomamaN202",
		"ConceptWorx Studios"
	],
	"contact": {
		"homepage": "https://t.me/CWS_chat",
		"sources": "https://github.com/Domaman202/BetterChat-CWS",
		"issues": "https://github.com/Domaman202/BetterChat-CWS/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"ru.cws.betterchat.BetterChatMod"
		]
	},
	"mixins": [
		{
			"config": "betterchat.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.7",
		"java": ">=21",
		"fabric-api": "*"
	}
}